<!DOCTYPE html>
<html lang="en">
<head>
  <title>Qui suis je?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Findex.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Fwbi.html">Introduction</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="FLogboek.html">Journal</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="FStage.html">Stage</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Fwireframes.html">Wireframes</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Fcontact.html">Contact</a>
    </li>
	<li class="nav-item">
	<a class="nav-link" href="wbi.html">NL</a>
	</li>
	<li class="nav-item">
	<a class="nav-link" href="Ewbi.html">ENG</a>
	</li>
	<li class="nav-item">
	<a class="nav-link" href="Fwbi.html">FR</a>
	</li>
  </ul>
</nav>
<br>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Qui suis je?</h1>
    <p>Dieter Zenner.</p>
  </div>
</div><div class="container-fluid">
<div class="row">
<div class="card" style="width:25%">
    <div class="card-body">
      <h4 class="card-title">nom:</h4>
      <p class="card-text">Dieter Zenner</p>
    </div>
  </div>
  <div class="card" style="width:25%">
    <div class="card-body">
      <h4 class="card-title">info:</h4>
      <p class="card-text">J'ai 18 ans.</p>
	  <p class="card-text">J'habite à Zelzate.</p>
	  <p class="cart-text">Je suis né le 26 mars 2001 à Eeklo.</p>
    </div>
  </div>
   <div class="card" style="width:25%">
    <div class="card-body">
      <h4 class="card-title">photo de profil</h4>
      <img class="card-img-top" src="image/self.jpg" alt="Card image" style="width:100%">
    </div>
  </div>
  </div>
  <div class="jumbotron jumbotron-fluid text-center" style="margin-bottom:0">
  <p>Copyright©Dieter Zenner</p>
</div>
</body>
</html>
